<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 15px !important; color: #333333 !important; line-height: 1 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 15px !important; color: #FFFFFF !important; padding: 20px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 15px;
                 color : #333333;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E5E5E5" text="#000000" style="-webkit-text-size-adjust:none;background-color : #E5E5E5; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 15px; color : #333333; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 15px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #333333; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E5E5E5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td align="left" valign="middle" width="50%">
     <img alt="" data-assetid="1070699" height="40" src="https://image.s1.sfmc-content.com/lib/fe5915707c6300757111/m/4/d4fd1e73-f48d-4837-b151-09ea0e65b2a1.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 40px; width: 106px;" width="106"></td><td align="right" valign="middle" width="50%">
    </td></tr></table></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #223D53; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><img alt="" data-assetid="1126288" height="226" src="http://image.email.americanconference.com/lib/fe5915707c6300757111/m/1/7c83ada9-7c73-4d52-88ec-c8d786198083.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 226px; width: 550px;" width="550"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #223D53; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 30px;">
 <span style="color:#ffffff;"><span style="font-size:24px;"><span style="font-family:Arial,Helvetica,sans-serif;">Save an Additional 10% with Promo Code:<br>
 D10-999-OGCA24</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #223D53; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px 50px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td bgcolor="#7ACCC8" class="innertd buttonblock" style="border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;background-color:#7accc8;color:#FFFFFF;">
        <a alias="" class="buttonstyles" conversion="false" data-linkto="https://" href="https://www.canadianinstitute.com/navigating-risk-construction/pricing/?utm_medium=affiliate&utm_source=ogca&utm_campaign=F24_awareness" style="color:#FFFFFF;text-decoration:none;font-size:15px;font-family:Arial, Helvetica, sans-serif;text-align:left;display:block;background-color:#7ACCC8;padding:15px 20px;line-height:100%;border-radius:0px;border:1px solid #7ACCC8;" target="_blank" title=""><b>REGISTER NOW</b></a></td></tr></table></td></tr></table><br>
&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;">Start the New Year off right by attending the premier event for Canadian construction professionals and their counsel -&nbsp;CI&rsquo;s <b><a alias="website" conversion="false" data-linkto="https://" href="https://www.canadianinstitute.com/navigating-risk-construction/?utm_medium=affiliate&utm_source=ogca&utm_campaign=F24_awareness" style="color:#1A7DBF;text-decoration:none;" title="website">National Conference on Navigating Risk in Construction Projects and Contracts</a></b>.<br>
 <br>
 This will be two days of non-stop networking and insightful discussions about the most pressing issues faced by construction professionals and their counsel. Plus, our two pre-conference workshops are designed for industry workers, and cannot be missed!<br>
 <br>
 <b>2024 speaker lineup includes the key players of the construction industry:</b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="line-height: 20px;" width="25%">
    <img alt="" data-assetid="1154263" height="120" src="http://image.email.americanconference.com/lib/fe5915707c6300757111/m/1/9bf839cc-54ff-4a88-96cd-8ab5a970324e.png" style="padding: 0px; text-align: center; height: 120px; width: 120px; border: 0px;" width="120"></td><td style="line-height: 20px;" width="5%">
   </td><td width="70%">
    <div style="line-height: 23px;">
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>William Deley</b><br>
     Assistant General Counsel</span></span><br>
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#223D53;"><b>GHD</b></span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="line-height: 20px;" width="25%">
    <img alt="" data-assetid="1154264" height="120" src="http://image.email.americanconference.com/lib/fe5915707c6300757111/m/1/b52d93c2-8e3b-45b6-b172-9dc0f4cd1552.png" style="padding: 0px; text-align: center; height: 120px; width: 120px; border: 0px;" width="120"></td><td style="line-height: 20px;" width="5%">
   </td><td width="70%">
    <div style="line-height: 23px;">
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Jennifer Burstein</b><br>
     Vice President of Construction</span></span><br>
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#223D53;"><b>Collecdev</b></span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="line-height: 20px;" width="25%">
    <img alt="" data-assetid="1154266" height="120" src="http://image.email.americanconference.com/lib/fe5915707c6300757111/m/1/dc91f2ab-bfc5-441a-9a5c-1d7099e6df3f.png" style="padding: 0px; text-align: center; height: 120px; width: 120px; border: 0px;" width="120"></td><td style="line-height: 20px;" width="5%">
   </td><td width="70%">
    <div style="line-height: 23px;">
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Lynnell Crone, PMP, MBA</b><br>
     Vice President, Alternative Contracts &amp; Light Industrial</span></span><br>
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#223D53;"><b>Bird Construction</b></span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="line-height: 20px;" width="25%">
    <img alt="" data-assetid="1154268" height="120" src="http://image.email.americanconference.com/lib/fe5915707c6300757111/m/1/8cc913f3-db7c-4eca-bc3b-0bc2d302e5db.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 120px; width: 120px;" width="120"></td><td style="line-height: 20px;" width="5%">
   </td><td width="70%">
    <div style="line-height: 23px;">
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Maria Williams</b><br>
     Project Director</span></span><br>
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#223D53;"><b>Chandos Construction</b></span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="line-height: 20px;" width="25%">
    <img alt="" data-assetid="1142982" height="120" src="http://image.email.americanconference.com/lib/fe5915707c6300757111/m/1/8cb9757a-deb0-47fd-be4c-3287acd160a0.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 120px; width: 120px;" width="120"></td><td style="line-height: 20px;" width="5%">
   </td><td width="70%">
    <div style="line-height: 23px;">
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Robert Pattison, BA, JD</b><br>
     Senior Vice President, Commercial Resolutions</span></span><br>
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#223D53;"><b>Infrastructure Ontario</b></span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="line-height: 20px;" width="25%">
    <img alt="" data-assetid="945031" height="120" src="http://image.email.americanconference.com/lib/fe5915707c6300757111/m/3/adcb39f5-1db0-41dc-a767-5b00c554533d.png" style="padding: 0px; height: 120px; width: 120px; border: 0px; text-align: center;" width="120"></td><td style="line-height: 20px;" width="5%">
   </td><td width="70%">
    <div style="line-height: 23px;">
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Giovanni Cautillo</b><br>
     President</span></span><br>
     <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#223D53;"><b>Ontario General Contractors Association</b></span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td bgcolor="#7ACCC8" class="innertd buttonblock" style="border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;background-color:#7accc8;color:#FFFFFF;">
        <a alias="" class="buttonstyles" conversion="false" data-linkto="https://" href="https://www.canadianinstitute.com/navigating-risk-construction/speakers/?utm_medium=affiliate&utm_source=ogca&utm_campaign=F24_awareness" style="color:#FFFFFF;text-decoration:none;font-size:15px;font-family:Arial, Helvetica, sans-serif;text-align:left;display:block;background-color:#7ACCC8;padding:15px 20px;line-height:100%;border-radius:0px;border:1px solid #7ACCC8;" target="_blank" title=""><b>VIEW SPEAKER FACULTY</b></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px 45px; " class="stylingblock-content-wrapper camarker-inner"><hr color="#E5E5E5">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 34px;">
 <b><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 22px; line-height: 34px;">Exhance Your Learning by Attending Our<br>
 Pre-Conference Workshops:</span></span></b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
 
  <tr>
   <td style="border-color: #223D53; border-style: solid; border-width: 3px;">
    <div style="font-size:15px; line-height: 24px;">
     <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;"><b>WORKSHOP A:<br>
     <a alias="Applying Universal Problem-Solving and Negotiation Skills: A Primer on Embracing Collaboration in Construction Contracts and Projects" conversion="false" data-linkto="https://" href="https://www.canadianinstitute.com/navigating-risk-construction/workshops/workshop-a/?utm_medium=affiliate&utm_source=ogca&utm_campaign=F24_awareness" style="color:#1A7DBF;text-decoration:none;" title="Applying Universal Problem-Solving and Negotiation Skills: A Primer on Embracing Collaboration in Construction Contracts and Projects">Papering the Project Properly Prevents Problems: Introductory Seminar to Legally Sound Everyday Project Correspondence</a>&nbsp;</b><br>
     <i>February 21 | 9:00 AM?&ndash;?12:30 PM</i></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
 
  <tr>
   <td style="border-color: #223D53; border-style: solid; border-width: 3px;">
    <div style="font-size:15px; line-height: 24px;">
     <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;"><b>WORKSHOP B:<br>
     <a alias="Applying Universal Problem-Solving and Negotiation Skills: A Primer on Embracing Collaboration in Construction Contracts and Projects" conversion="false" data-linkto="https://" href="https://www.canadianinstitute.com/navigating-risk-construction/workshops/workshop-b/?utm_medium=affiliate&utm_source=ogca&utm_campaign=F24_awareness" style="color:#1A7DBF;text-decoration:none;" title="Applying Universal Problem-Solving and Negotiation Skills: A Primer on Embracing Collaboration in Construction Contracts and Projects">Applying Universal Problem-Solving and Negotiation Skills: A Primer on Embracing Collaboration in Construction Contracts and Projects</a>&nbsp;</b><br>
     <i>February 21 | 1:00 PM?&ndash;?4:30 PM</i></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px 45px; " class="stylingblock-content-wrapper camarker-inner"><hr color="#E5E5E5">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 34px;">
 <b><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 22px; line-height: 34px;">Secure Your Spot Today!</span></span></b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;">Sign up for the most comprehensive training for the construction professionals and their counsel in Canada.<br>
 <br>
 <b>Save an additional 10% with promo code D10-999-OGCA24</b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="left">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td bgcolor="#7ACCC8" class="innertd buttonblock" style="border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;background-color:#7accc8;color:#FFFFFF;">
        <a alias="" class="buttonstyles" conversion="false" data-linkto="https://" href="https://www.canadianinstitute.com/navigating-risk-construction/pricing/?utm_medium=affiliate&utm_source=ogca&utm_campaign=F24_awareness" style="color:#FFFFFF;text-decoration:none;font-size:15px;font-family:Arial, Helvetica, sans-serif;text-align:left;display:block;background-color:#7ACCC8;padding:15px 20px;line-height:100%;border-radius:0px;border:1px solid #7ACCC8;" target="_blank" title=""><b>REGISTER NOW</b></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;">You can also contact the Customer Experience team via email at <b><a alias="customerservice@canadianinstitute.com" conversion="false" data-linkto="mailto:" href="mailto:customerservice@canadianinstitute.com?subject=" style="color:#1A7DBF;text-decoration:none;" title="customerservice@canadianinstitute.com">customerservice@canadianinstitute.com</a></b> or by calling <b>1-877-927-7936.</b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px 45px; " class="stylingblock-content-wrapper camarker-inner"><hr color="#E5E5E5">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 34px;">
 <b><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 22px; line-height: 34px;">Book with Confidence!</span></span></b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-size:15px; line-height: 23px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  
   <tr>
    <td valign="top" width="20%">
     <img alt="" data-assetid="755069" height="84" src="http://image.email.americanconference.com/lib/fe6115707c62037d7711/m/8/c808af81-a6f1-4cb6-878c-437122824dbc.png" style="padding: 0px; text-align: center; height: 84px; width: 85px; border: 0px;" width="85"></td><td width="5%">
    </td><td width="75%">
     <div style="font-size:15px; line-height: 23px;">
      <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;">Register and pay to lock in your early rate and be eligible for a full refund until <b>February 8, 2024. <a alias="Learn more" conversion="false" data-linkto="https://" href="https://www.canadianinstitute.com/navigating-risk-construction/pricing/" style="color:#1A7DBF;text-decoration:none;" title="Learn more">Learn more</a>.</b></span></span></div></td></tr></table></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px 45px; " class="stylingblock-content-wrapper camarker-inner"><hr color="#E5E5E5">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 45px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <b>Media Partners</b><br>
 <br>
 <br>
 <img alt="" height="70" src="https://www.canadianinstitute.com/navigating-risk-construction/wp-content/uploads/sites/2205/2022/12/Municipal-World-logo.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 70px; width: 175px;" width="175">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" height="70" src="https://www.canadianinstitute.com/navigating-risk-construction/wp-content/uploads/sites/2205/2023/10/OGCA-Logo.png" style="padding: 0px; text-align: center; height: 70px; width: 175px; border: 0px;" width="175"></div><br>
<br>
<br>
&nbsp;<table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
 
  <tr>
   <td bgcolor="#E4E4E4">
    <div style="line-height: 23px;">
     <span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;">Elevate your business and reach decision-makers through one of our many sponsorship and exhibition packages.<br>
     <br>
     For information on sponsoring or exhibiting at this event, <b><a alias="visit our website" conversion="false" data-linkto="https://" href="https://www.canadianinstitute.com/navigating-risk-construction/sponsors/" style="color:#1A7DBF;text-decoration:none;" title="visit our website">visit our website</a></b> or email&nbsp;<b><a alias="sponsorinfo@americanconference.com" conversion="false" data-linkto="mailto:" href="mailto:sponsorinfo@canadianinstitute.com" style="color:#1A7DBF;text-decoration:none;" title="sponsorinfo@americanconference.com">sponsorinfo@canadianinstitute.com</a>.</b></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; border-top: 15px solid #E5E5E5; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="10" cellspacing="0" width="100%">
 
  <tr>
   <td width="80%">
    <img alt="" data-assetid="1070699" height="40" src="https://image.s1.sfmc-content.com/lib/fe5915707c6300757111/m/4/d4fd1e73-f48d-4837-b151-09ea0e65b2a1.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 40px; width: 106px;" width="106"></td><td align="center" width="10%">
   </td><td align="center" width="10%">
    <a alias="" conversion="false" data-linkto="https://" href="https://www.linkedin.com/groups/12030951/" style="font-weight:normal;color:#1A7DBF;text-decoration:none;line-height:100%;" title=""><img alt="" data-assetid="587443" height="50" src="https://image.s1.sfmc-content.com/lib/fe5915707c6300757111/m/2/c5a2a1e2-71be-4c9c-807d-e4132ee1bb7d.jpg" style="padding: 0px; text-align: center; height: 50px; width: 50px; border: 0px;" width="50"></a></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
